<!-- <body class="bg-gray-50">
    <header class="bg-white py-8">
      <div class="container mx-auto px-4">
        <h1 class="text-4xl font-bold text-center text-blue-700">Outgrow</h1>
      </div>
      <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    </header>
    <main class="container mx-auto px-4 py-12">
      <section class="flex flex-col md:flex-row items-center md:items-stretch mb-12">
        <div class="md:w-1/2">
          <img src="https://via.placeholder.com/500x500" alt="Image of a quiz" class="rounded-lg shadow-lg mb-8 md:mb-0">
        </div>
        <div class="md:w-1/2">
          <h2 class="text-3xl font-bold text-gray-800 mb-4">Create interactive content with ease</h2>
          <p class="text-gray-600 mb-8">Outgrow helps you create engaging quizzes, calculators, and assessments that drive leads and conversions. Our platform is user-friendly and requires no coding knowledge.</p>
          <a href="#" class="bg-blue-700 hover:bg-blue-800 text-white font-bold py-3 px-6 rounded-lg">Get started</a>
        </div>
      </section>
      <section class="flex flex-col md:flex-row items-center md:items-stretch mb-12">
        <div class="md:w-1/2">
          <h2 class="text-3xl font-bold text-gray-800 mb-4">Personalize your content for each visitor</h2>
          <p class="text-gray-600 mb-8">With Outgrow, you can create personalized content experiences based on user input. This helps you deliver targeted messages that resonate with your audience.</p>
          <a href="#" class="bg-blue-700 hover:bg-blue-800 text-white font-bold py-3 px-6 rounded-lg">Learn more</a>
        </div>
        <div class="md:w-1/2">
          <img src="https://via.placeholder.com/500x500" alt="Image of a calculator" class="rounded-lg shadow-lg mb-8 md:mb-0">
        </div>
      </section>
      <section class="flex flex-col md:flex-row items-center md:items-stretch mb-12">
        <div class="md:w-1/2">
          <img src="https://via.placeholder.com/500x500" alt="Image of an assessment" class="rounded-lg shadow-lg mb-8 md:mb-0">
        </div>
        <div class="md:w-1/2">
          <h2 class="text-3xl font-bold text-gray-800 mb-4">Drive more leads and conversions</h2>
          <p class="text-gray-600 mb-8">Our interactive content has been proven to increase engagement, drive traffic, and generate leads. Use Outgrow to grow your business and achieve your marketing goals.</p>
          <a href="#" class="bg-blue-700 hover:bg-blue-800 text-white font-bold py-3 px-6 rounded-lg">See results</a>
        </div>
      </section>
      <section class="flex flex-col md:flex-row items-center md:items-stretch mb-12">
        <div class="md:w-1/2">
          <h2 class="text-3xl font-bold text-gray-800 mb-4">Pricing</h2>
          <p class="text-gray-600 mb-8">We offer flexible pricing plans to suit businesses of all sizes. Choose the plan that best fits your needs and budget.</p>
          <a href="#" class="bg-blue-700 hover:bg-blue-800 text-white font-bold py-3 px-6 rounded-lg">View plans</a>
        </div>
        <div class="md:w-1/2">
          <img src="https://via.placeholder.com/500x500" alt="Image of a pricing table" class="rounded-lg shadow-lg mb-8 md:mb-0">
        </div>
      </section>
      <footer class="bg-gray-200 py-8">
        <div class="container mx-auto px-4 text-center">
          <p class="text-gray-600">&copy; 2021 Outgrow. All rights reserved.</p>
        </div>
      </footer>
    </main>
  </body> -->


  <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website Title</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
  <header class="bg-blue-600 text-white py-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">
        <a href="index.html" class="text-white no-underline">Your Website Title</a>
      </h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="about.html" class="text-white hover:text-gray-200">About</a></li>
          <li><a href="services.html" class="text-white hover:text-gray-200">Services</a></li>
          <li><a href="contact.html" class="text-white hover:text-gray-200">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container mx-auto py-8">
    <section class="bg-blue-600 relative">
      <div class="absolute inset-0 bg-fixed bg-cover bg-center bg-no-repeat" style="background-image: url(https://via.placeholder.com/1920x1080)"></div>
      <div class="container mx-auto relative z-10 py-32 text-center">
        <h2 class="text-5xl font-bold mb-4">Welcome to Your Website Title</h2>
        <p class="text-lg font-medium mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#" class="bg-white text-blue-600 py-2 px-4 rounded-lg">Get Started</a>
      </div>
    </section>
    <section class="bg-white p-8 rounded-lg shadow-md mt-8">
      <h2 class="text-2xl font-bold mb-4">About Us</h2>
      <p class="text-lg font-medium mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl nec varius ultrices, est odio dictum augue, a suscipit quam velit in augue. Aliquam erat volutpat.</p>
      <p class="text-lg font-medium mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl nec varius ultrices, est odio dictum augue, a suscipit quam velit in augue. Aliquam erat volutpat.</p>
    </section>
    <section class="bg-white p-8 rounded-lg shadow-md mt-8">
      <h2 class="text-2xl font-bold mb-4">Services</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="flex flex-col items-center">
          <img src="https://via.placeholder.com/300x200" alt="Service 1" class="w-32 h-32 mb-4">
          <h3 class="text-lg font-bold mb-2">Service 1</h3>
          <p class="text-lg font-medium mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="flex flex-col items-center">
          <img src="https://via.placeholder.com/300x200" alt="Service 2" class="w-32 h-32 mb-4">
          <h3 class="text-lg font-bold mb-2">Service 2</h3>
          <p class="text-lg font-medium mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="flex flex-col items-center">
          <img src="https://via.placeholder.com/300x200" alt="Service 3" class="w-32 h-32 mb-4">
          <h3 class="text-lg font-bold mb-2">Service 3</h3>
          <p class="text-lg font-medium mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="bg-blue-600 text-white py-4">
    <div class="container mx-auto text-center">
      <p>&copy; 2021 Your Website Title. All rights reserved.</p>
      <ul class="flex space-x-4">
        <li><a href="#" class="text-white hover:text-gray-200">About</a></li>
        <li><a href="#" class="text-white hover:text-gray-200">Services</a></li>
        <li><a href="#" class="text-white hover:text-gray-200">Contact</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>