<title>Try_inggg</title>
<body class="bg-gray-100">
    <main class="container mx-auto py-8">
      <div class="absolute inset-0 flex items-center justify-center">
        <video autoplay loop muted class="w-full h-auto object-cover">
          <source src="Bg_video.mp4" type="video/mp4">
        </video>
      </div>
      <div class="absolute inset-0 flex items-center justify-center">
        <header class="bg-blue-600 text-white py-4">
            <div class="container mx-auto flex justify-between items-center">
              <h1 class="text-2xl font-bold">
                <a href="index.html" class="text-white no-underline">Health Sphere</a>
              </h1>
              <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
              <link href="style.css" rel="stylesheet">
              <nav>
                <ul class="flex space-x-4">
                    <li><a href="main.html" class="text-white hover:text-gray-200">Home</a></li>
                  <li><a href="dashboard.html" class="text-white hover:text-gray-200">Dashboard</a></li>
                  <li><a href="features.html" class="text-white hover:text-gray-200">Features</a></li>
                  <li><a href="contact.html" class="text-white hover:text-gray-200">Contact</a></li>
                  <li><a href="register.html" class="text-white hover:text-gray-200">Register</a></li>
                  <li><a href="login.html" class="text-white hover:text-gray-200">Login</a></li>
                </ul>
              </nav>
            </div>
        </header>
        <div class="flex justify-center mb-4">
            <a href="Give the link for the chatbot" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4">Try Our Chatbot Now</a>
            <a href="index.html" target="_blank">
              <img src="chatbot_image.jpg" alt="Chatbot logo" class="w-16 h-16 p-0">
            </a>
        </div>
        <marquee class="text-white font-bold text-4xl">
          <div class="container mx-auto relative z-10 py-32 text-center">
            <h2 class="text-5xl font-bold mb-4">Welcome to Health Sphere</h2>
            <p class="text-lg font-medium mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="bg-white text-blue-600 py-2 px-4 rounded-lg">Get Started</a>
          </div>
        </marquee>
      </div>
      <section class="bg-white p-8 rounded-lg shadow-md mt-8">
        <h2 class="text-2xl font-bold mb-4">About Us</h2>
        <p class="text-lg font-medium mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl nec varius ultrices, est odio dictum augue, a suscipit quam velit in augue. Aliquam erat volutpat.</p>
        <p class="text-lg font-medium mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl nec varius ultrices, est odio dictum augue, a suscipit quam velit in augue. Aliquam erat volutpat.</p>
      </section>
      <section class="bg-white p-8 rounded-lg shadow-md mt-8">
        <h2 class="text-2xl font-bold mb-4">Services</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="flex flex-col items-center">
            <img src="https://via.placeholder.com/300x200" alt="Service 1" class="w-32 h-32 mb-4">
            <h3 class="text-lg font-bold mb-2">Service 1</h3>
            <p class="text-lg font-medium mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="flex flex-col items-center">
            <img src="https://via.placeholder.com/300x200" alt="Service 2" class="w-32 h-32 mb-4">
            <h3 class="text-lg font-bold mb-2">Service 2</h3>
            <p class="text-lg font-medium mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="flex flex-col items-center">
            <img src="https://via.placeholder.com/300x200" alt="Service 3" class="w-32 h-32 mb-4">
            <h3 class="text-lg font-bold mb-2">Service 3</h3>
            <p class="text-lg font-medium mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </section>
    </main>
    <main class="container mx-auto py-8">
      <section class="mb-8">
        <div class="flex justify-center mb-4">
          <a href="https://example.com/chatbot" target="_blank">
            <img src="https://via.placeholder.com/800x300" alt="Chatbot logo">
          </a>
        </div>
        <!-- <div class="flex justify-center">
          <div class="w-full md:w-3/4 lg:w-1/2">
            <div class="flex justify-center mb-4">
              <img src="https://via.placeholder.com/800x300" alt="News slider 1">
            </div>
            <div class="flex justify-center mb-4">
              <img src="https://via.placeholder.com/800x300" alt="News slider 2">
            </div>
            <div class="flex justify-center">
              <img src="https://via.placeholder.com/800x300" alt="News slider 3">
            </div>
          </div>
        </div> -->
        <!-- <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4">Top News</h2>
          <div class="flex justify-center">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
              <article class="bg-white rounded-lg shadow-md p-4">
                <img src="https://via.placeholder.com/800x300" alt="News article thumbnail" class="w-full h-40 object-cover mb-4">
                <h3 class="text-xl font-semibold mb-2">Article Title 1</h3>
                <p class="text-gray-700 mb-4">Short article summary goes here...</p>
                <a href="#" class="text-blue-500 hover:underline">Read More</a>
              </article>
            
            </div>
          </div>
        </section> -->
        <main class="container mx-auto px-4 py-8">
          <div class="flex flex-col items-center justify-center">
            <h2 class="text-2xl font-semibold mb-4">Top News</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
              <article class="bg-white rounded-lg shadow-md p-4">
                <img src="https://via.placeholder.com/400x250" alt="News article thumbnail" class="w-full h-40 object-cover mb-4">
                <h3 class="text-xl font-semibold mb-2">Article Title 1</h3>
                <p class="text-gray-700 mb-4">Short article summary goes here...</p>
                <a href="#" class="text-blue-500 hover:underline">Read More</a>
              </article>
              <!-- Repeat the above <article> element for additional articles -->
            </div>
          </div>
      
          <section class="mb-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <article class="bg-white rounded-lg shadow-md p-4">
                <img src="https://via.placeholder.com/400x250" alt="News article thumbnail" class="w-full h-40 object-cover mb-4">
                <h3 class="text-xl font-semibold mb-2">Article Title 2</h3>
                <p class="text-gray-700 mb-4">Short article summary goes here...</p>
                <a href="#" class="text-blue-500 hover:underline">Read More</a>
              </article>
              <!-- Repeat the above <article> element for additional articles -->
            </div>
          </section>
      
          <section class="mb-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <!-- Repeat the above <article> element for featured articles -->
            </div>
          </section>
      
          <section class="mb-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <!-- Repeat the above <article> element for recent updates -->
            </div>
          </section>
      
          <section>
            <h2 class="text-2xl font-semibold mb-4">Subscribe to our newsletter</h2>
            <form class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
              <input type="email" placeholder="Your email address" class="flex-1 px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:border-blue-500">
              <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">Subscribe</button>
            </form>
          </section>
        </main>
      </section>
      <div class="home-features">
        <div class="featuresContainer">
          <div class="home-features1">
            <div class="home-container02">
              <span class="overline">
                <span>features</span>
                <br />
              </span>
              <h2 class="home-features-heading heading2">Key Features</h2>
              <span class="home-features-sub-heading bodyLarge">
                <span>
                  <span>
                    <span>
                      Discover what makes our medical services website stand
                      out
                    </span>
                    <span></span>
                  </span>
                  <span>
                    <span></span>
                    <span></span>
                  </span>
                </span>
                <span>
                  <span>
                    <span></span>
                    <span></span>
                  </span>
                  <span>
                    <span></span>
                    <span></span>
                  </span>
                </span>
              </span>
            </div>
            <div class="home-container03">
              <div class="featuresCard feature-card-feature-card">
                <svg viewBox="0 0 1024 1024" class="featuresIcon">
                  <path
                    d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                  ></path>
                </svg>
                <div class="feature-card-container">
                  <h3 class="feature-card-text heading3">
                    <span>Sign-in and Login</span>
                  </h3>
                  <span class="bodySmall">
                    <span>
                      Easily create an account and securely log in to access
                      personalized services.
                    </span>
                  </span>
                </div>
              </div>
              <div class="featuresCard feature-card-feature-card">
                <svg viewBox="0 0 1024 1024" class="featuresIcon">
                  <path
                    d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                  ></path>
                </svg>
                <div class="feature-card-container">
                  <h3 class="feature-card-text heading3">
                    <span>Real-time ChatBot Response</span>
                  </h3>
                  <span class="bodySmall">
                    <span>
                      A chatbot feature provides immediate assistance and answers to user inquiries.
                    </span>
                  </span>
                </div>
              </div>
              <div class="featuresCard feature-card-feature-card">
                <svg viewBox="0 0 1024 1024" class="featuresIcon">
                  <path
                    d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                  ></path>
                </svg>
                <div class="feature-card-container">
                  <h3 class="feature-card-text heading3">
                    <span>News Updates</span>
                  </h3>
                  <span class="bodySmall">
                    <span>
                      Stay informed with the latest medical news and updates
                      directly on the website.
                    </span>
                  </span>
                </div>
              </div>
              <div class="featuresCard feature-card-feature-card">
                <svg viewBox="0 0 1024 1024" class="featuresIcon">
                  <path
                    d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                  ></path>
                </svg>
                <div class="feature-card-container">
                  <h3 class="feature-card-text heading3">
                    <span>Dedicated User Page</span>
                  </h3>
                  <span class="bodySmall">
                    <span>
                      Upon signing in, be redirected to a personalized page
                      for easy access to services.
                    </span>
                  </span>
                </div>
              </div>
              <div class="featuresCard feature-card-feature-card">
                <svg viewBox="0 0 1024 1024" class="featuresIcon">
                  <path
                    d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                  ></path>
                </svg>
                <div class="feature-card-container">
                  <h3 class="feature-card-text heading3">
                    <span>Mobile Responsive Design</span>
                  </h3>
                  <span class="bodySmall">
                    <span>
                      Enjoy seamless navigation on any device with our
                      mobile-friendly interface.
                    </span>
                  </span>
                </div>
              </div>
              <div class="featuresCard feature-card-feature-card">
                <svg viewBox="0 0 1024 1024" class="featuresIcon">
                  <path
                    d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                  ></path>
                </svg>
                <div class="feature-card-container">
                  <h3 class="feature-card-text heading3">
                    <span>Emergency Services Integration</span>
                  </h3>
                  <span class="bodySmall">
                    <span>
                      Emergency contact and services accessible on website for prompt assistance.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="bg-white p-8 rounded-lg shadow-md">
        <h2 class="text-2xl font-bold mb-4">Key Features</h2>
        <ul class="list-disc list-inside">
          <li>Multilingual support</li>
          <li>Real-time chatbot response</li>
          <li>Medical advice based on symptoms</li>
          <li>Integration with local healthcare providers</li>
          <li>Emergency services integration</li>
        </ul>
      </section>
      <section class="bg-white p-8 rounded-lg shadow-md mt-8">
        <h2 class="text-2xl font-bold mb-4">Testimonials</h2>
        <div class="flex justify-center">
          <div class="w-full md:w-3/4 lg:w-1/2">
            <blockquote class="border-l-4 border-blue-600 pl-4 py-4">
              <p class="text-lg font-medium">"The chatbot has been a lifesaver for our village. It's so easy to use and provides accurate information."</p>
              <cite class="block text-right text-gray-600">- John Doe, Village Chief</cite>
            </blockquote>
            <blockquote class="border-l-4 border-blue-600 pl-4 py-4 mt-8">
              <p class="text-lg font-medium">"I love how the chatbot is available 24/7 and can help with my health concerns anytime."</p>
              <cite class="block text-right text-gray-600">- Jane Smith, Village Resident</cite>
            </blockquote>
          </div>
        </div>
      </section>
      <div class="home-faq">
        <div class="faqContainer">
          <div class="home-faq1">
            <div class="home-container29">
              <span class="overline">
                <span>FAQ</span>
                <br />
              </span>
              <h2 class="home-text85 heading2">Common questions</h2>
              <span class="home-text86 bodyLarge">
                <span>
                  Here are some of the most common questions that we get.
                </span>
                <br />
              </span>
            </div>
            <div class="home-container30">
              <div class="question1-container">
                <span class="question1-text heading3">
                  <span>What medical services do you offer?</span>
                </span>
                <span class="bodySmall">
                  <span>
                    We offer a wide range of medical services including
                    consultations, diagnostics, treatments, and surgeries.
                  </span>
                </span>
              </div>
              <div class="question1-container">
                <span class="question1-text heading3">
                  <span>How can I schedule an appointment?</span>
                </span>
                <span class="bodySmall">
                  <span>
                    You can easily schedule an appointment by logging into
                    your account and selecting a convenient time slot from the
                    available options.
                  </span>
                </span>
              </div>
              <div class="question1-container">
                <span class="question1-text heading3">
                  <span>
                    Is my personal information secure on this website?
                  </span>
                </span>
                <span class="bodySmall">
                  <span>
                    Yes, we prioritize secure authentication practices and
                    ensure that your personal information is protected at all
                    times.
                  </span>
                </span>
              </div>
              <div class="question1-container">
                <span class="question1-text heading3">
                  <span>Can I access the website on my mobile device?</span>
                </span>
                <span class="bodySmall">
                  <span>
                    Yes, our website is optimized for mobile responsiveness,
                    allowing you to access it seamlessly on any device.
                  </span>
                </span>
              </div>
              <div class="question1-container">
                <span class="question1-text heading3">
                  <span>Where can I find the latest news and updates?</span>
                </span>
                <span class="bodySmall">
                  <span>
                    You can stay informed about our latest news and updates by
                    visiting the dedicated news section on our website.
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-blue-600 text-white py-4">
      <div class="container mx-auto text-center">
        <p>&copy; 2021 Chatbot for Village People. All rights reserved.</p>
        <ul class="flex space-x-4">
          <li><a href="#" class="text-white hover:text-gray-200">About</a></li>
          <li><a href="#" class="text-white hover:text-gray-200">Services</a></li>
          <li><a href="#" class="text-white hover:text-gray-200">Contact</a></li>
        </ul>
      </div>
    </footer>
  </body>