<title>Contact</title>
<body class="bg-gray-100">
    <header class="bg-blue-600 text-white py-4">
        <div class="container mx-auto flex justify-between items-center">
          <h1 class="text-2xl font-bold">
            <a href="/" class="text-white no-underline">Health Sphere</a>
          </h1>
          <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
          <link href="static/main_style.css" rel="stylesheet">
          <nav>
            <ul class="flex space-x-4">
          <li><a href="/" class="text-white hover:text-gray-200">Home</a></li>
          <li><a href="/dashboard" class="text-white hover:text-gray-200">Dashboard</a></li>
          <li><a href="/contact" class="text-white hover:text-gray-200">Contact</a></li>
          <li><a href="/register" class="text-white hover:text-gray-200">Register</a></li>
          <li><a href="/login" class="text-white hover:text-gray-200">Login</a></li>
            </ul>
          </nav>
        </div>
    </header>
    <main class="max-w-7xl mx-auto">
      <div class="bg-white shadow">
        <div class="flex flex-col items-center justify-center py-12">
          <h2 class="text-2xl font-bold text-gray-800 mb-4">Get in touch</h2>
          <p class="text-gray-600 mb-8">We'd love to hear from you! Please fill out the form below, and we'll get back to you as soon as possible.</p>
          <form class="w-full max-w-lg">
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="name">Name</label>
                <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="name" type="text" placeholder="John Doe">
              </div>
              <div class="w-full md:w-1/2 px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="email">Email</label>
                <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="email" type="email" placeholder="johndoe@example.com">
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="message">Message</label>
                <textarea class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500 h-48 resize-none" id="message" placeholder="Your message here..."></textarea>
              </div>
            </div>
            <div class="flex items-center justify-center">
              <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>
      <div class="bg-gray-100 py-12">
        <div class="max-w-7xl mx-auto">
          <h2 class="text-2xl font-bold text-gray-800 mb-4">Location</h2>
          <p class="text-gray-600 mb-8">B N M Institute of Technology, Bangalore-560070, Karnataka</p>
          <div class="relative w-full h-0 pb-9/16">
            <img class="absolute inset-0 w-full h-full object-cover" src="https://via.placeholder.com/1920x1080" alt="Map of our location">
          </div>
        </div>
      </div>
      <div class="bg-white py-12">
        <div class="max-w-7xl mx-auto">
          <h2 class="text-2xl font-bold text-gray-800 mb-8">Testimonials</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-gray-100 p-6 rounded-lg">
              <p class="text-gray-600 mb-4">"We've been using their services for years, and we couldn't be happier with the results."</p>
              <div class="flex items-center">
                <img class="w-10 h-10 rounded-full mr-4" src="https://via.placeholder.com/100x100" alt="John Doe's profile picture">
                <div>
                  <p class="text-gray-800 font-bold">John Doe</p>
                  <p class="text-gray-600">CEO, XYZ Corporation</p>
                </div>
              </div>
            </div>
            <div class="bg-gray-100 p-6 rounded-lg">
              <p class="text-gray-600 mb-4">"Their team is incredibly knowledgeable and professional. Highly recommended!"</p>
              <div class="flex items-center">
                <img class="w-10 h-10 rounded-full mr-4" src="https://via.placeholder.com/100x100" alt="Jane Smith's profile picture">
                <div>
                  <p class="text-gray-800 font-bold">Jane Smith</p>
                  <p class="text-gray-600">Marketing Manager, ABC Company</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-blue-600 text-white py-4">
      <div class="container mx-auto text-center">
        <p>&copy; 2021 Chatbot for Village People. All rights reserved.</p>
        <ul class="flex space-x-4">
          <li><a href="#" class="text-white hover:text-gray-200">About</a></li>
          <li><a href="#" class="text-white hover:text-gray-200">Services</a></li>
          <li><a href="#" class="text-white hover:text-gray-200">Contact</a></li>
        </ul>
      </div>
    </footer>
</body>