<title>Integration Service </title>
<body class="bg-gray-100 font-sans leading-normal tracking-normal">
  <header class="bg-blue-600 text-white py-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">
        <a href="/" class="text-white no-underline">Health Sphere</a>
      </h1>
      <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
      <link href="static/main_style.css" rel="stylesheet">
      <nav>
        <ul class="flex space-x-4">
          <li><a href="/" class="text-white hover:text-gray-200">Home</a></li>
          <li><a href="/dashboard" class="text-white hover:text-gray-200">Dashboard</a></li>
          <li><a href="/contact" class="text-white hover:text-gray-200">Contact</a></li>
          <li><a href="/register" class="text-white hover:text-gray-200">Register</a></li>
          <li><a href="/login" class="text-white hover:text-gray-200">Login</a></li>
        </ul>
      </nav>
    </div>
</header>
  <div class="container mx-auto px-4">
    <header class="py-8">
      <h1 class="text-5xl font-bold text-gray-800">Health Sphere Chatbot Integration Service</h1>
    </header>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <section class="my-8">
      <div class="flex justify-center items-center">
        <img src="sltatic/brain.jpeg" alt="Chatbot in action" class="rounded-lg shadow-lg">
      </div>
      <div class="mt-8 text-center">
        <p class="text-gray-600 text-lg">Integrate a chatbot into your website and improve customer engagement</p>
        <a href="#" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4">Get Started</a>
      </div>
    </section>
    <section class="my-8">
      <h2 class="text-3xl font-bold text-gray-800 mb-4">Key Features</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="bg-white shadow-lg rounded-lg p-6">
          <img src="static/secure-authentication.jpeg" alt="Feature 1 icon" class="mx-auto mb-4">
          <h3 class="text-gray-800 text-xl font-bold mb-2">Secure Authentication System</h3>
          <p class="text-gray-600 text-lg">Robust authentication protocols ensure user accounts and sensitive data are protected, enhancing overall security.</p>
        </div>
        <div class="bg-white shadow-lg rounded-lg p-6">
          <img src="static/real-time-medical-advice-logo.jpeg" alt="Feature 2 icon" class="mx-auto mb-4">
          <h3 class="text-gray-800 text-xl font-bold mb-2">Real-time Medical Advice</h3>
          <p class="text-gray-600 text-lg">The chatbot feature provides immediate medical advice based on symptoms, aiding users in making informed healthcare decisions.</p>
        </div>
        <div class="bg-white shadow-lg rounded-lg p-6">
          <img src="static/seamless-access-to-local-healthcare-logo.jpeg" alt="Feature 3 icon" class="mx-auto mb-4">
          <h3 class="text-gray-800 text-xl font-bold mb-2">Integration with Local Healthcare Providers</h3>
          <p class="text-gray-600 text-lg">Seamless connections with nearby healthcare providers allow users to schedule appointments or access services conveniently through the website.</p>
        </div>
      </div>
    </section>
    <section class="my-8">
      <h2 class="text-3xl font-bold text-gray-800 mb-4">What Our Users Say</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="bg-white shadow-lg rounded-lg p-6">
          <img src="static/person1.jpg" alt="User 1 profile picture" class="mx-auto mb-4 rounded-full">
          <p class="text-gray-800 text-lg font-bold mb-2">User 1</p>
          <p class="text-gray-600 text-lg">"This chatbot has been a game-changer for our business. Our customers love it!"</p>
        </div>
        <div class="bg-white shadow-lg rounded-lg p-6">
          <img src="static/person2.jpg" alt="User 2 profile picture" class="mx-auto mb-4 rounded-full">
          <p class="text-gray-800 text-lg font-bold mb-2">User 2</p>
          <p class="text-gray-600 text-lg">"The chatbot has significantly improved our customer support. Highly recommended!"</p>
        </div>
        <div class="bg-white shadow-lg rounded-lg p-6">
          <img src="static/person3.jpg" alt="User 3 profile picture" class="mx-auto mb-4 rounded-full">
          <p class="text-gray-800 text-lg font-bold mb-2">User 3</p>
          <p class="text-gray-600 text-lg">"We've seen a huge increase in customer satisfaction since integrating the chatbot. Thank you!"</p>
        </div>
      </div>
    </section>
    <section class="my-8">
      <div class="text-center">
        <h2 class="text-3xl font-bold text-gray-800 mb-4">Ready to Improve Your Customer Engagement?</h2>
        <a href="#" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4">Try Our Chatbot Now</a>
      </div>
    </section>
  </div>
  <footer class="bg-blue-600 text-white py-4">
    <div class="container mx-auto text-center">
      <p>&copy; 2021 Chatbot for Village People. All rights reserved.</p>
      <ul class="flex space-x-4">
        <li><a href="#" class="text-white hover:text-gray-200">About</a></li>
        <li><a href="#" class="text-white hover:text-gray-200">Services</a></li>
        <li><a href="#" class="text-white hover:text-gray-200">Contact</a></li>
      </ul>
    </div>
  </footer>
</body>