<title>Registration Form</title>
<body class="bg-gray-100">
    <header class="bg-blue-600 text-white py-4">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-2xl font-bold">
          <a href="/" class="text-white no-underline">Health Spere</a>
        </h1>
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <nav>
          <ul class="flex space-x-4">
            <li><a href="/" class="text-white hover:text-gray-200">Home</a></li>
            <li><a href="/contact" class="text-white hover:text-gray-200">Contact</a></li>
            <li><a href="/register" class="text-white hover:text-gray-200">Register</a></li>
            <li><a href="/login" class="text-white hover:text-gray-200">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container mx-auto py-8">
      <center class="text-center"><h2 class="text-2xl font-bold mb-4" >Registration Form</h2></center>
      <form action="#" method="POST" class="bg-white p-8 rounded-lg shadow-md">
        <div class="mb-4">
          <label for="text" class="block text-gray-700 font-bold mb-2">Name</label>
          <input type="text" name="text" id="text" class="border border-gray-400 p-2 w-full" required>
        </div>
        <div class="mb-4">
          <label for="email" class="block text-gray-700 font-bold mb-2">Email</label>
          <input type="email" name="email" id="email" class="border border-gray-400 p-2 w-full" required>
        </div>
        <div class="mb-4">
          <label for="phone" class="block text-gray-700 font-bold mb-2">Phone Number</label>
          <input type="tel" name="phone" id="phone" class="border border-gray-400 p-2 w-full" required>
        </div>
        <div class="mb-4">
          <label for="password" class="block text-gray-700 font-bold mb-2">Password</label>
          <input type="password" name="password" id="password" class="border border-gray-400 p-2 w-full" required>
        </div>
        <div class="mb-4">
          <label for="confirmPassword" class="block text-gray-700 font-bold mb-2">Confirm Password</label>
          <input type="password" name="confirmPassword" id="confirmPassword" class="border border-gray-400 p-2 w-full" required>
        </div>
        <button type="submit" class="bg-blue-600 text-white py-2 px-4 rounded-lg">Register</button>
        <p class="register">Already have an account? <a href="/login">Login</a></p>
      </form>
    </main>
    <footer class="bg-blue-600 text-white py-4">
      <div class="container mx-auto text-center">
        <p>&copy; 2021 Chatbot for Village People. All rights reserved.</p>
        <ul class="flex space-x-4">
          <li><a href="#" class="text-white hover:text-gray-200">About</a></li>
          <li><a href="#" class="text-white hover:text-gray-200">Services</a></li>
          <li><a href="#" class="text-white hover:text-gray-200">Contact</a></li>
        </ul>
      </div>
    </footer>
  </body>